<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot-4291692_1280.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot-4291692_1280.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-barber-shop.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="transformer和GNN的关系理解,翻译自南洋理工大学助理研究员Chaitanya Joshi的博客">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-10-20-transformer和GNN的关系理解">
<meta property="og:url" content="http://yoursite.com/2020/10/20/2020-10-20-transformer%E5%92%8CGNN%E7%9A%84%E5%85%B3%E7%B3%BB%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="思建的NLP之旅">
<meta property="og:description" content="transformer和GNN的关系理解,翻译自南洋理工大学助理研究员Chaitanya Joshi的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/20/Do7nd4r83wpJIuQ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/20/ZPO4o7kHUsy9GT2.png">
<meta property="og:image" content="https://i.loli.net/2020/10/19/M7EcF9nmQRfLOBA.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/20/8R6hMowJm1zYlPX.png">
<meta property="og:image" content="https://i.loli.net/2020/10/20/LpmV5fOXb3NMQAR.png">
<meta property="og:image" content="https://i.loli.net/2020/10/20/8mlU4tj9YgzvGKX.png">
<meta property="og:image" content="https://i.loli.net/2020/10/19/2YgkMdw7l5JyPGT.png">
<meta property="og:image" content="https://i.loli.net/2020/10/20/WD2hXpu18kmSqKU.png">
<meta property="og:image" content="https://i.loli.net/2020/10/20/Meg8lO7IcuADTd3.png">
<meta property="og:image" content="https://i.loli.net/2020/10/20/rtfhOwx4lTWRjXz.png">
<meta property="og:image" content="https://i.loli.net/2020/10/20/Askv9i74DwX3zIP.png">
<meta property="og:image" content="https://i.loli.net/2020/10/20/YbeLK31vHIjUNRp.png">
<meta property="og:image" content="https://i.loli.net/2020/10/20/XuSVtxfpclmaCjs.png">
<meta property="og:image" content="https://i.loli.net/2020/10/20/7JndG8ZPg3zUWE1.png">
<meta property="og:image" content="https://i.loli.net/2020/10/20/cNW2ZmO7yExKo4s.png">
<meta property="og:image" content="https://i.loli.net/2020/10/20/x8a9EmGXlARLJpw.png">
<meta property="article:published_time" content="2020-10-20T07:04:37.000Z">
<meta property="article:modified_time" content="2020-10-20T07:09:48.737Z">
<meta property="article:author" content="李思建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/20/Do7nd4r83wpJIuQ.jpg">

<link rel="canonical" href="http://yoursite.com/2020/10/20/2020-10-20-transformer%E5%92%8CGNN%E7%9A%84%E5%85%B3%E7%B3%BB%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020-10-20-transformer和GNN的关系理解 | 思建的NLP之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>



<link rel="alternate" href="/atom.xml" title="思建的NLP之旅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>




    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">思建的NLP之旅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沉淀自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">79</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fas fa-location-arrow fa-fw"></i>利器</a>

  </li>
        <li class="menu-item menu-item-onesentence">

    <a href="/onesentence" rel="section"><i class="fas fa-bowling-ball fa-fw"></i>一句话</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fas fa-link fa-fw"></i>大佬</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/OopsAaron" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/20/2020-10-20-transformer%E5%92%8CGNN%E7%9A%84%E5%85%B3%E7%B3%BB%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="李思建">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思建的NLP之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020-10-20-transformer和GNN的关系理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-20 15:04:37 / 修改时间：15:09:48" itemprop="dateCreated datePublished" datetime="2020-10-20T15:04:37+08:00">2020-10-20</time>
            </span>

          
            <span id="/2020/10/20/2020-10-20-transformer%E5%92%8CGNN%E7%9A%84%E5%85%B3%E7%B3%BB%E7%90%86%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="2020-10-20-transformer和GNN的关系理解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/20/2020-10-20-transformer%E5%92%8CGNN%E7%9A%84%E5%85%B3%E7%B3%BB%E7%90%86%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/20/2020-10-20-transformer%E5%92%8CGNN%E7%9A%84%E5%85%B3%E7%B3%BB%E7%90%86%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">transformer和GNN的关系理解,翻译自南洋理工大学助理研究员Chaitanya Joshi的博客</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="transformer和gnn的关系">transformer和GNN的关系</h3>
<blockquote>
<p>Transformer和GNN有什么关系？一开始可能并不明显。但是通过这篇文章，你会从GNN的角度看待Transformer的架构，对于原理有更清楚的认知。</p>
</blockquote>
<p>通过这篇博文，现为南洋理工大学助理研究员Chaitanya Joshi 将为读者介绍图神经网络和 Transformer 之间的内在联系。具体而言，作者首先介绍 NLP 和 GNN 中模型架构的基本原理，使用公式和图片来加以联系，然后讨论怎样能够推动这方面的进步。</p>
<p><strong>transformer是GNN的一种特例</strong></p>
<h4 id="nlp-中的表示学习">NLP 中的表示学习</h4>
<p>从一个很高的角度来看，所有的神经网络架构都是<strong>对输入数据构建表示</strong>(<em>representations</em>)——以向量或嵌入矩阵的形式。这种方法将有用的统计或语义信息进行编码。</p>
<p>这些隐表示(<em>latent</em> or <em>hidden</em> representations)可以被用来进行一些有用的任务，如图像分类或句子翻译。<strong>神经网络通过反馈（即损失函数）来构建更好的表示。</strong></p>
<p>对于 NLP 来说，传统上，RNN 对每个词都会建立一个表示——<strong>使用序列的方式</strong>。例如，每个时间步一个词。从直观上来说，我们可以想象，一个 RNN 层是一个传送带。词汇以自回归(<em>autoregressively</em>)的方式从左到右被处理。在结束的时候，我们可以得到每个词在句子中的隐藏特征，然后将这些特征输入到下一个 RNN 层中，或者用到任务中去。</p>
<p><img src="https://i.loli.net/2020/10/20/Do7nd4r83wpJIuQ.jpg" alt="img"></p>
<p>从机器翻译开始，Transformer 就逐渐开始取代 RNN。<strong>这一模型有着新的表示学习策略</strong>。它不再使用递归，而是使用注意力机制对每个词构建表示——即每个词语在句子中的重要程度。知道了这一点，词的特征更新则是所有词的线性变换之和——通过其重要性进行加权。</p>
<h4 id="解析transformer">解析Transformer</h4>
<p>通过将前一段翻译成数学符号以及向量的方式去创建对整个体系结构的认知。将长句 S 中的第 i 个单词的隐藏特征 h 从 ℓ 层更新至ℓ+1 层：</p>
<p><img src="https://i.loli.net/2020/10/20/ZPO4o7kHUsy9GT2.png" alt="img"></p>
<p>其中 j∈S 为句子中单词的集合，Q<sup>ℓ、K</sup>ℓ、V^ℓ为可学习的线性权重（分别表示注意力计算的 Query、Key 以及 Value）。针对句子中每个单词的并行执行注意力机制，从而在 one shot 中（在 RNNs 转换器上的另外一点，逐字地更新特征）获取它们的更新特征。</p>
<p>我们可通过以下途径更好地理解注意力机制：</p>
<p><img src="https://i.loli.net/2020/10/19/M7EcF9nmQRfLOBA.jpg" alt="img" style="zoom:67%;"></p>
<p>考虑到 h_j^l； ∀j∈S 句中 h_i^l 和其他词的特征，通过点积计算每对（i，j）的注意力权重，然后在所有 j 上计算出 softmax。最后通过所有 h_j^l 的权重进行相应的加权，得到更新后的单词特征 h_i^l+1。</p>
<h4 id="多头注意力机制">多头注意力机制</h4>
<p>让点积注意力机制发挥作用是被证明较为棘手：糟糕的随机初始化可能会破坏学习过程的稳定性，此情况可以通过并行执行多头注意力将结果连接起来，从而克服这个问题（<strong>而每个「head」都有单独的可学习权重</strong>）：</p>
<p><img src="https://i.loli.net/2020/10/20/8R6hMowJm1zYlPX.png" alt="img"></p>
<p>其中 Q<sup>k,ℓ、K</sup>k,ℓ、V^k,ℓ是第 K 个注意力 head 的可学习权重，O^ℓ 是向下的投影，用以匹配 h_i^l+1 和 h_i^l 跨层的维度。</p>
<p>通过观察上一层中隐藏特征的不同的变换过程以及方面，多头机制允许注意力机制从本质上“规避风险”。关于这点，我们将在后面详细讨论。</p>
<h4 id="尺度问题和前向传播子层">尺度问题和前向传播子层</h4>
<p>促使形成最终形态的Transformer结构的<strong>关键问题点</strong>是，注意机制之后的<strong>词的特征</strong>可能在不同的尺度或重要性上：1）这可能是由于某些词在将其他词的特征累加时具有非常集中或非常分散的注意力权重 w_ij；（2）在单个特征/向量输入级别，跨多个注意力头（每个可能会以不同的比例输出值）进行级联可以导致最终向量 h_i^ℓ+1的输入具有一个大范围的值。遵循传统的机器学习思路，在上述流程中增加一个归一化层似乎是一个合理的选择。</p>
<p><img src="https://i.loli.net/2020/10/20/LpmV5fOXb3NMQAR.png" alt="image-20201019200900240"></p>
<p><strong>Transformers使用LayerNorm克服了问题（2）</strong>，LayerNorm在特征层级上进行归一化并学习一种仿射变换。此外，通过求特征维度的平方根来缩放点积注意力有助于抵消问题（1）。</p>
<p>最后，作者提出了控制尺度问题的另一个“技巧”：<strong>具有特殊结构的考虑位置的双层MLP</strong>。在多头注意力之后，他们通过一个可学习的权重 h_i^ℓ+1 将投影到一个更高的维度，在该维度中， h_i^ℓ+1 经过ReLU非线性变换，然后投影回其原始维度，然后再进行另一个归一化操作：</p>
<p><img src="https://i.loli.net/2020/10/20/8mlU4tj9YgzvGKX.png" alt="image-20201019201217429"></p>
<p>说实话，我不确定超参数化前馈子层背后的确切理由是什么，似乎也没有人对此提出疑问！我认为LayerNorm和缩放的点积不能完全解决突出的问题，因此大型MLP是一种可以相互独立地重新缩放特征向量的手段。</p>
<p>Transformer层的最终形态如下所示：</p>
<p><img src="https://i.loli.net/2020/10/19/2YgkMdw7l5JyPGT.png" alt="img" style="zoom:50%;"></p>
<p>Transformer架构也非常适合非常深的网络，使NLP界能够在模型参数和扩展数据这两方面进行延伸。</p>
<p>每个多头注意力子层和前馈子层的输入和输出之间的残差连接是堆叠Transformer层的关键（但为了清楚起见，在上图中省略了）。</p>
<h4 id="gnns构建图的表示">GNNs构建图的表示</h4>
<p>图卷积网络是图神经网络的一个分类</p>
<p>图神经网络（GNNs）或图卷积网络（GCNs）在图数据中建立节点和边的表示（representations）。它们是通过<strong>邻域聚合</strong>（或消息传递）（<strong>neighbourhood aggregation</strong> or message passing）来实现的，<strong>在邻域聚合中，每个节点从其邻域收集特征，以更新其周围的局部图结构表示</strong>。通过堆叠多个GNN层使得该模型可以将每个节点的特征传播到整个图中，从其邻居传播到邻居的邻居，依此类推。</p>
<p><img src="https://i.loli.net/2020/10/20/WD2hXpu18kmSqKU.png" alt="image-20201019201748102"></p>
<p>以这个表情符号社交网络为例：由GNN产生的节点特征可用于预测性任务，例如识别最有影响力的成员或提出潜在的联系。</p>
<p>在他们最基本的形式中，GNNs通过以下方法来更新节点i在ℓ层的隐藏层特征h（例如，😆），也就是先将节点自身的特征 h_i^l 和每个邻居节点 j∈N(i) 特征 h_j^l 的聚合相累加，然后再整体做一个<strong>非线性变换</strong>，如下：</p>
<p><img src="https://i.loli.net/2020/10/20/Meg8lO7IcuADTd3.png" alt="image-20201019202233150"></p>
<p>其中U<sup>l,V</sup>l是GNN层的可学习的权重矩阵，而<img src="https://i.loli.net/2020/10/20/rtfhOwx4lTWRjXz.png" alt="image-20201019202245048">是一个非线性变换，例如ReLU。</p>
<p>在上述例子中，N (😆) ={ 😘, 😎, 😜, 🤩 }。</p>
<p>邻域节点 j∈N(i) 上的求和可以被其他输入大小不变的聚合函数代替，例如简单的均值/最大值函数或其他更强大的函数（如通过注意机制的加权和）。</p>
<p>这听起来熟悉吗？</p>
<p>也许这样一条流程可以帮助建立连接：</p>
<p><img src="https://i.loli.net/2020/10/20/Askv9i74DwX3zIP.png" alt="image-20201019202551797"></p>
<blockquote>
<p><strong>如果我们要执行多个并行的邻域聚合头，并且用注意力机制（即加权和）替换领域上的求和 ，我们将获得图注意力网络（GAT）。加上归一化和前馈MLP，瞧，我们就有了Graph Transformer！</strong></p>
</blockquote>
<h3 id="句子就是由词全连接而成的图">句子就是由词全连接而成的图</h3>
<p>Sentences are fully-connected word graphs</p>
<p>为了使连接更加清晰，可以将一个句子看作一个完全连接的图，其中每个单词都连接到其他每个单词。现在，我们可以<strong>使用GNN来为图（句子）中的每个节点（单词）构建特征</strong>，然后我们可以使用它来执行NLP任务。</p>
<p><img src="https://i.loli.net/2020/10/20/YbeLK31vHIjUNRp.png" alt="image-20201019203155390"></p>
<p>广义上来讲，这就是Transformers正在做的事情：Transformers是以多头注意力作为邻居聚合函数的GNNs（<strong>GNNs with multi-head attention</strong> as the neighbourhood aggregation function ）。<strong>标准GNNs从其局部邻域节点j∈N(i) 聚合特征，而NLP的<code>Transformers将整个句子视为局部邻域</code>，在每个层聚合来自每个单词j∈S的特征。</strong></p>
<p>重要的是，各种特定于问题的技巧（如位置编码、因果/掩码聚合、学习率表和大量的预训练）对于Transformers的成功至关重要，但在GNN界中却很少出现。同时，从GNN的角度看Transformers可以启发我们摆脱模型结构中的许多花哨的玩意。</p>
<h3 id="可以从transformers和gnn中学到什么">可以从Transformers和GNN中学到什么？</h3>
<p>现在我们已经在Transformers和GNN之间建立了联系，接着让我们来探讨一些新的问题...</p>
<h4 id="全连接图是nlp的最佳输入格式吗">全连接图是NLP的最佳输入格式吗？</h4>
<p>在统计NLP和ML之前，Noam Chomsky等语言学家致力于发展语言结构的最新理论，如语法树/图。Tree LSTMs已经尝试过这一点，但是也许Transformers/GNNs是可以让语言理论和统计NLP的领域结合得更加紧密的更好的架构？</p>
<p><img src="https://i.loli.net/2020/10/20/XuSVtxfpclmaCjs.png" alt="image-20201019203855101"></p>
<h4 id="如何学习到长期依赖">如何学习到长期依赖？</h4>
<p><strong>完全连通图使得学习词与词之间的非常长期的依赖关系变得非常困难，这是完全连通图的另一个问题。</strong>这仅仅是因为图中的边数与节点数成二次平方关系，即在n个单词的句子中，Transformer/GNN将在n^2对单词上进行计算。如果n很大，那将会是一个非常棘手的问题。</p>
<p>NLP界对长序列和依赖性问题的看法很有意思：例如，使注意力机制在输入大小方面稀疏或自适应，在每一层中添加递归或压缩，以及使用对局部性敏感的哈希法进行有效的注意，这些都是优化Transformers有希望的新想法。</p>
<p>有趣的是，还可以看到一些GNN界的想法被混入其中，例如，用于句子图稀疏化的二进制分区似乎是另一种令人兴奋的方法。</p>
<p><img src="https://i.loli.net/2020/10/20/7JndG8ZPg3zUWE1.png" alt="image-20201019210515688"></p>
<h4 id="transformers在学习神经网络的句法吗">Transformers在学习神经网络的句法吗？</h4>
<p>NLP界有几篇关于Transformers可能学到什么的有趣论文。其基本前提是，对句子中的所有词对使用注意力机制（目的是确定哪些词对最有趣），可以让Transformers学习特定任务句法之类的东西。</p>
<p>多头注意力中的不同头也可能“关注”不同的句法属性。</p>
<p>从图的角度来看，通过在完全图上使用GNN，我们能否从GNN在每一层执行邻域聚合的方法中恢复最重要的边线及其可能带来的影响？我还不太相信这种观点。</p>
<p><img src="https://i.loli.net/2020/10/20/cNW2ZmO7yExKo4s.png" alt="image-20201019211524983"></p>
<h4 id="为什么要用多头注意力为什么要用注意力机制">为什么要用多头注意力？为什么要用注意力机制？</h4>
<p>我更赞同多头机制的优化观点——拥有多个注意力可以改进学习，克服不好的随机初始化。例如，这些论文表明，Transformers头可以在训练后“修剪”或“删除”，并且不会产生重大的性能影响。</p>
<p>多头邻聚合机制在GNNs中也被证明是有效的，例如在GAT使用相同的多头注意力，MoNet使用多个高斯核来聚合特征。虽然多头技巧是为了稳定注意力机制而发明的，但它能否成为提炼出额外模型性能的标准？</p>
<p>相反，具有简单聚合函数（如sum或max）的GNNs不需要多个聚合头来维持稳定的训练。如果我们不需要计算句子中每个词对之间的成对兼容性，对Transformers来说不是很好吗？</p>
<p>Transformers能从抛弃注意力中获益吗？Yann Dauphin和合作者最近的工作提出了另一种ConvNet架构。Transformers也可能最终会做一些类似于ConvNets的事情。</p>
<p><img src="https://i.loli.net/2020/10/20/x8a9EmGXlARLJpw.png" alt="img"></p>
<h4 id="为什么transformers这么难训练">为什么Transformers这么难训练？</h4>
<p>阅读新的Transformer论文让我觉得，在确定最佳学习率表、预热策略和衰减设置时，训练这些模型需要一些类似于黑魔法的东西。这可能仅仅是因为模型太大，而且所研究的NLP任务非常具有挑战性。</p>
<p>但是最近的结果表明，这也可能是由于结构中归一化和残差连接的特定组合导致的。</p>
<p>在这一点上我很在意，但是也让我感到怀疑：我们真的需要代价昂贵的成对的多头注意力结构，超参数化的MLP子层以及复杂的学习计划吗？</p>
<p>我们真的需要具有大量碳足迹的（译者注：有人提出现在训练一个模型相当于5辆汽车一天的排碳量）大规模模型吗？</p>
<p>具有良好归纳偏差的架构难道不容易训练吗？</p>
<p>参考</p>
<blockquote>
<p><a href="https://graphdeeplearning.github.io/post/transformers-are-gnns/" target="_blank" rel="noopener" class="uri">https://graphdeeplearning.github.io/post/transformers-are-gnns/</a></p>
<p><a href="https://blog.csdn.net/dQCFKyQDXYm3F8rB0/article/details/104666156" target="_blank" rel="noopener" class="uri">https://blog.csdn.net/dQCFKyQDXYm3F8rB0/article/details/104666156</a></p>
</blockquote>
<h3 id="总结如下">总结如下</h3>
<p>句子就是由词全连接而成的图</p>
<p>如果我们要执行多个并行的邻域聚合头，并且用注意力机制（即加权和）替换领域上的求和 ，我们将获得图注意力网络（GAT）。加上归一化和前馈MLP，瞧，我们就有了Graph Transformer！</p>
<p>Transformers是以多头注意力作为邻居聚合函数的GNNs（<strong>GNNs with multi-head attention</strong> as the neighbourhood aggregation function ）。<strong>标准GNNs从其局部邻域节点j∈N(i) 聚合特征，而NLP的<code>Transformers将整个句子视为局部邻域</code>，在每个层聚合来自每个单词j∈S的特征。</strong></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fab fa-gratipay"></i>感谢阅读-------------</div>
        <div class="reward-container">
  <div>卑微博主，在线求赏</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="李思建 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

    
      
   
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/17/2020-10-17-%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB/" rel="prev" title="2020-10-17-论文分享">
      <i class="fa fa-chevron-left"></i> 2020-10-17-论文分享
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/22/2020-10-22-MAML%E8%AE%BA%E6%96%87/" rel="next" title="2020-10-22-MAML论文">
      2020-10-22-MAML论文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#transformer和gnn的关系"><span class="nav-number">1.</span> <span class="nav-text">transformer和GNN的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nlp-中的表示学习"><span class="nav-number">1.1.</span> <span class="nav-text">NLP 中的表示学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析transformer"><span class="nav-number">1.2.</span> <span class="nav-text">解析Transformer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多头注意力机制"><span class="nav-number">1.3.</span> <span class="nav-text">多头注意力机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尺度问题和前向传播子层"><span class="nav-number">1.4.</span> <span class="nav-text">尺度问题和前向传播子层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gnns构建图的表示"><span class="nav-number">1.5.</span> <span class="nav-text">GNNs构建图的表示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#句子就是由词全连接而成的图"><span class="nav-number">2.</span> <span class="nav-text">句子就是由词全连接而成的图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以从transformers和gnn中学到什么"><span class="nav-number">3.</span> <span class="nav-text">可以从Transformers和GNN中学到什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全连接图是nlp的最佳输入格式吗"><span class="nav-number">3.1.</span> <span class="nav-text">全连接图是NLP的最佳输入格式吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何学习到长期依赖"><span class="nav-number">3.2.</span> <span class="nav-text">如何学习到长期依赖？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transformers在学习神经网络的句法吗"><span class="nav-number">3.3.</span> <span class="nav-text">Transformers在学习神经网络的句法吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要用多头注意力为什么要用注意力机制"><span class="nav-number">3.4.</span> <span class="nav-text">为什么要用多头注意力？为什么要用注意力机制？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么transformers这么难训练"><span class="nav-number">3.5.</span> <span class="nav-text">为什么Transformers这么难训练？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结如下"><span class="nav-number">4.</span> <span class="nav-text">总结如下</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李思建"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">李思建</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/OopsAaron" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OopsAaron" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:li1574468139@outlook.com" title="E-Mail → mailto:li1574468139@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5871697996" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5871697996" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/AaronLe48891280" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;AaronLe48891280" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ife.baidu.com/" title="http:&#x2F;&#x2F;ife.baidu.com&#x2F;" rel="noopener" target="_blank">百度前端技术学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wf.uisdc.com/cn/" title="http:&#x2F;&#x2F;wf.uisdc.com&#x2F;cn&#x2F;" rel="noopener" target="_blank">google前端开发基础</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>

 


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李思建</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">419k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>
  
        
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/6hx5cq5nmltu08pt7pfkqy85wvgnhr1r.js"></script>



<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'V06xtKF2qonsMYpPA6OqiRH0-gzGzoHsz',
      appKey     : 'Q8gXivQlmWVnr48ahETG2v5X',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
  


</body>


</html>
