<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot-4291692_1280.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot-4291692_1280.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-barber-shop.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="此文是将transformer应用到目标检测，可以作为我研究方向的拓展">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-10-12-DETR论文阅读">
<meta property="og:url" content="http://yoursite.com/2020/10/12/2020-10-12-DETR%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="思建的NLP之旅">
<meta property="og:description" content="此文是将transformer应用到目标检测，可以作为我研究方向的拓展">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:/myBlog/source_posts/v2-acce6976666e74713f72176499854306_1440w.jpg">
<meta property="og:image" content="e:/myBlog/source_posts/v2-cdc64ccbfaa7b299f9baf32ed09b83ad_1440w.jpg">
<meta property="og:image" content="e:/myBlog/source_posts/image-20201013000354504.png">
<meta property="og:image" content="e:/myBlog/source_posts/image-20201013000531053.png">
<meta property="og:image" content="e:/myBlog/source_posts/v2-aadd53804ee33600a1d40ad856f146ad_1440w.jpg">
<meta property="og:image" content="e:/myBlog/source_posts/image-20201013142352470.png">
<meta property="og:image" content="e:/myBlog/source_posts/v2-34c21e6e6a6b07fa5d327b05d33fbc47_720w.jpg">
<meta property="og:image" content="e:/myBlog/source/_posts/640.png">
<meta property="og:image" content="e:/myBlog/source_posts/v2-442e5ea79572c497eab18a3c668c36a8_1440w.jpg">
<meta property="og:image" content="e:/myBlog/source_posts/v2-e963c74a98e90a9d20f962328d328c85_1440w.jpg">
<meta property="og:image" content="e:/myBlog/source_posts/v2-fdfe974154f8cdb93e0fff7bb34c4018_1440w.jpg">
<meta property="og:image" content="e:/myBlog/source_posts/v2-2d61ff11eb1a5a9e52d6c12eb333eb4b_1440w.jpg">
<meta property="og:image" content="e:/myBlog/source_posts/v2-33415d3f350aa30e5a5b7dd1a9379730_1440w.jpg">
<meta property="article:published_time" content="2020-10-12T14:17:41.000Z">
<meta property="article:modified_time" content="2020-10-15T08:10:12.015Z">
<meta property="article:author" content="李思建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/myBlog/source_posts/v2-acce6976666e74713f72176499854306_1440w.jpg">

<link rel="canonical" href="http://yoursite.com/2020/10/12/2020-10-12-DETR%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020-10-12-DETR论文阅读 | 思建的NLP之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>



<link rel="alternate" href="/atom.xml" title="思建的NLP之旅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>




    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">思建的NLP之旅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沉淀自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fas fa-location-arrow fa-fw"></i>利器</a>

  </li>
        <li class="menu-item menu-item-onesentence">

    <a href="/onesentence" rel="section"><i class="fas fa-bowling-ball fa-fw"></i>一句话</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fas fa-link fa-fw"></i>大佬</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/OopsAaron" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/12/2020-10-12-DETR%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="李思建">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思建的NLP之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020-10-12-DETR论文阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-12 22:17:41" itemprop="dateCreated datePublished" datetime="2020-10-12T22:17:41+08:00">2020-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-15 16:10:12" itemprop="dateModified" datetime="2020-10-15T16:10:12+08:00">2020-10-15</time>
              </span>

          
            <span id="/2020/10/12/2020-10-12-DETR%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="post-meta-item leancloud_visitors" data-flag-title="2020-10-12-DETR论文阅读" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/12/2020-10-12-DETR%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/12/2020-10-12-DETR%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">此文是将transformer应用到目标检测，可以作为我研究方向的拓展</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>仔细看论文和代码，才发现它的输出是定长的：100个检测框和类别，这种操作可能跟COCO评测的时候取top 100的框有关，我认为他说的有道理。</p>
<p>当然定长的输出有利于显存对齐，训练的时候会方便一些。</p>
<p>DETR的整体结构Transformer类似：Backbone得到的特征铺平，加上Position信息之后送到一坨Encoder里，得到一些candidates的特征。这100个candidates是被Decoder<strong>并行解码的</strong>（想想显存就很大，但实现的时候可写成不并行的），以得到最后的检测框。</p>
<p><strong>2.1 DETR Encoder</strong></p>
<p>网络一开始是使用Backbone（比如ResNet）提取一些feature，然后降维到d×HW。</p>
<p>Feature降维之后与Spatial Positional Encoding相加，然后被送到Encoder里。</p>
<p>为了体现图像在x和y维度上的信息，作者的代码里<strong>分别计算了两个维度的Positional Encoding，然后Cat到一起。</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pos_x = torch.stack((pos_x[:, :, :, <span class="number">0</span>::<span class="number">2</span>].sin(), pos_x[:, :, :, <span class="number">1</span>::<span class="number">2</span>].cos()), dim=<span class="number">4</span>).flatten(<span class="number">3</span>)</span><br><span class="line">pos_y = torch.stack((pos_y[:, :, :, <span class="number">0</span>::<span class="number">2</span>].sin(), pos_y[:, :, :, <span class="number">1</span>::<span class="number">2</span>].cos()), dim=<span class="number">4</span>).flatten(<span class="number">3</span>)</span><br><span class="line">pos = torch.cat((pos_y, pos_x), dim=<span class="number">3</span>).permute(<span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>FFN、LN等操作也与Transformer类似。<strong>Encoder最后得到的结果是对N个物体编码后的特征。</strong></p>
<p><strong>2.2 DETR Decoder</strong></p>
<p>DETR Decoder的结构也与Transformer类似，<strong>区别在于Decoder并行解码N个object。</strong></p>
<p>每个Decoder有两个输入：一路是Object Query（或者是上一个Decoder的输出），另一路是Encoder的结果。</p>
<p>我一开始不明白Object Query是怎样得到的。后来从代码看，<strong>Object Query是一组nn.Embedding的weight（就是一组学到的参数）。</strong></p>
<p><strong>最后一个Decoder后面接了两个FFN，分别预测检测框及其类别。</strong></p>
<p><strong>2.3 Bipartite Matching</strong></p>
<p>由于输出物体的顺序不一定与ground truth的序列相同，作者使用二元匹配将GT框与预测框进行匹配。其匹配策略如下：</p>
<p><img src="E:\myBlog\source_posts\v2-acce6976666e74713f72176499854306_1440w.jpg" alt="img"></p>
<p>最后的损失函数：</p>
<p><img src="E:\myBlog\source_posts\v2-cdc64ccbfaa7b299f9baf32ed09b83ad_1440w.jpg" alt="img"></p>
<p><img src="E:\myBlog\source_posts\image-20201013000354504.png" alt="image-20201013000354504"></p>
<p><img src="E:\myBlog\source_posts\image-20201013000531053.png" alt="image-20201013000531053"></p>
<p>=================</p>
<p>个人觉得最直白的理解方式就是用positional embedding替代了原本的anchor。</p>
<p>第一步用CNN提feature，然后展开成一维之后加上位置信息进入encoder加工。之后decoder里的object queries，实际上是另一组可学习的positional embedding，其功能类似于anchor。之后每个query进过decoder后算一个bbox和class prob。</p>
<p>这篇paper怎么说呢，个人觉得有点华而不实。毕竟把原有的二维feature给flatten成一维再加上位置信息实际上在我看来是一道脱裤子放屁的流程。不过在detection上这样操作能work，实际上说明了transformer果然更适合看成GCN的一个特例而不是LSTM的上位替换。</p>
<p>网络的结构是非常简单的，先是CNN提取特征，这一个常规得不能再常规得做法，然后将CNN提取的特征送入到transformer中，而由于transformer是位置无关，所以为了保持位置信息，需要送入CNN特征的同时，医药送入位置的编码信息，确保整个链路中位置信息不丢失。在transformer中编码之后，送入到解码器，同时送入到解码器的还包括object queries（即文中说的N个查询对象），N个对象以及编码器的输入在在解码器的综合作用下，获取N个输出，这N个输出在FFN的作用下，产生N个位置以及每个位置对应的类别。至此，网络的便具备物体检测的能力。与原始的transformer不同的地方在于decoder每一层都输出结果，计算loss。这种思想还是相对简单并且work的，EV-FlowNet以及龙明盛迁移学习的某一个版本中均有类似的操作。如果仔细探究的话，我想一定会有一种更合计的叠加方式，而不是这种简单的加在一起，毕竟每一层理论上的物理意义都不同，这种叠加loss的方法，限制了decoder只有第一层完成了大部分任务，更多的层只是一个上采样和细化的过程。</p>
<p>所谓二分的最大匹配，即保证预测值与真值实现最大的匹配，保证预测的N的实例（包括∅）按照位置与真值对应起来。实现一一对应之后，便能够利用分类Loss以及boundingbox Loss进行优化。这种一一对应的关系，同时也另一个好处是，不会多个预测值对应到同一个真实值上，然后再通过NMS进行后处理。</p>
<p>概括而言，文章的两大核心思想为：</p>
<p>1、transformer保证了attention，确保对一个实例的识别，是在整幅图的知识下进行的。</p>
<p>2、二分最大匹配，确保了一一对应的关系。</p>
<p><img src="E:\myBlog\source_posts\v2-aadd53804ee33600a1d40ad856f146ad_1440w.jpg" alt="img"></p>
<h4 id="二分图最大匹配问题与匈牙利算法的核心思想">二分图最大匹配问题与匈牙利算法的核心思想</h4>
<p><a href="https://liam.page/2016/04/03/Hungarian-algorithm-in-the-maximum-matching-problem-of-bigraph/" target="_blank" rel="noopener" class="uri">https://liam.page/2016/04/03/Hungarian-algorithm-in-the-maximum-matching-problem-of-bigraph/</a></p>
<p>图上的object queries实际上是N个emebding，更具体得说应该是N个实例query的embedding(我理解是这样)，退一步不准确一点可以简单理解成位置。N是固定值但是emebding完之后N个quries都不太一样。所以差不多的意思就是告诉模型要100个实例，然后decoder根据encoder得到特征的位置和显著性decoder出100个抽象点代表instance，其中部分是前景instance，部分是背景instance，前景的就class+box loss，背景的就当背景。这就是训练过程。推理过程也就很简单了，前景的就直接用，背景的就丢掉。</p>
<p>Transformer encoder： 注意力机制本质是在跑message passing去对提取的特征进行一种滤波，这里面在很大程度上就是<strong>实现了其他分析中的去提取不同位置不同物体之间的相互关系这个功能，通过发掘这个约束提高了对物体识别的可靠性。</strong></p>
<p><img src="E:\myBlog\source_posts\image-20201013142352470.png" alt="image-20201013142352470"></p>
<hr>
<p>【例如】:以 MNIST 的 few-shot 为例，我们只要一个类各一张图片，也就是 10*1 = 10 张图片来训练我们的模型，就可以分类剩余的所有图片，如果可以到这一步，深度学习和人类智能的差距会缩小很大一部分。也即研究人员希望机器学习模型在学习了一定类别的大量数据后，对于新的类别，只需要少量的样本就能快速学习，这就是 Few-shot Learning 要解决的问题。这个问题的难点在于训练样本的数量对于深度学习来说太少了，很容易过拟合。</p>
<p>Few-Shot Learning【解决方案】：</p>
<ol type="1">
<li><strong>数据增强和正则化</strong>（解决过拟合的问题）</li>
</ol>
<p>在训练的时候加入一个正则项，但是这个正则项的<strong>构建选择</strong>是关键。</p>
<ol start="2" type="1">
<li><strong>Meta-learning（元学习）</strong>：这是<strong>现在主流的方案</strong>，元学习的<strong>目标是利用已经学到的知识来解决新的问题</strong>。这也是基于人类学习的机制，我们学习都是基于已有知识的，而不像深度学习一样都是从 0 开始学习的。（比如如果你会玩英雄联盟，那你学习玩王者荣耀会快很多。）</li>
</ol>
<p>Meta-learning 其实还有一个名字叫做“学会学习” (Learning to learn)。在 meta training 阶段将数据集分解为不同的 meta task，<strong>去学习类别变化的情况下模型的泛化能力，</strong>在 meta testing 阶段，面对全新的类别，<strong>不需要变动已有的模型，就可以完成分类</strong>。</p>
<p><strong>如果我们已有的先验知识来帮助我们解决新的问题，那么我们对于新的问题就可以不需要那么多的样本，从而解决 few-shot 问题</strong>。</p>
<p>但是<strong>元学习需要用一些别的数据来学习这个先验知识</strong>，例如分类 MiniImagenet，其中有 100 个类，我们用其中 60 个类来学习先验知识，20个做 validation，剩余 20 个做测试。<strong>注意我们测试的 20 个类和前面 80 各类是完全不同的，也就是新的类、新的概念、新的问题，并且这 20 个类每个类只有很少的几张图片 (few-shot 问题)！</strong>然后前面的 80 个类用来用来训练模型和确定超参数，也就是学习帮助我们解决新问题的先验知识。</p>
<p><strong>Meta-learning 方法的分类标准</strong>有很多，个人可大致分为以下三类：</p>
<p>1、学习微调 (Learning to Fine-Tune）</p>
<p>2、基于 RNN 的记忆 (RNN Memory Based）</p>
<p>3、度量学习 (Metric Learning)</p>
<p>Metric Based 方法通过度量 batch 集中的样本和 support 集中样本的距离，借助最近邻的思想完成分类。比如<strong><em>Relation Network，</em></strong>该网络不满足单一且固定的距离度量方式，而是训练一个网络来学习（例如 CNN）距离的度量方式，在 loss 方面也有所改变。</p>
<p>【元学习存在的问题】：元学习的解决方案：可以在另一个数据集上面训练学习先验知识（前面的 MiniImagenet 中的 100 个类都是一个数据集），例如从 Omniglot 中学习先验知识，用于 MNIST 的少样本分类（因为有种说法 Omniglot 可以看做 MNIST 的一种扩展）。当然<strong>这种方法的效果和两个数据集的相似度有关，两个数据集相似度很好，那么学到的先验知识可以很好地解决新数据集的 few-shot 问题，如果差异很大，可能效果会很一般。</strong></p>
<p>因此 meta-learning 和 few-shot learning 现在的研究基本都是在一起的。</p>
<p>少样本学习面临两个重要的问题：（1）已知类别和未知类别之间没有交集，导致它们的数据分布差别很大，不能直接通过训练分类器和微调(finetune)的方式得到很好的性能；（2）未知类别只有极少量数据(每个类别1或者5个训练样本)，导致分类器学习不可靠。</p>
<p>对于第一个问题，Matching Networks提出了episodic training的策略。一个episode就是一个少样本学习的子任务，包含训练集和测试集。这里的episode类似于深度学习中的mini-batch的概念。</p>
<p>对于第二个问题，目前解决方法较少。论文【ICLR2019：<strong>Learning to Propagate Labels: Transductive Propagation Network for Few-shot Learning：</strong><a href="https://link.zhihu.com/?target=https%3A//arxiv.org/pdf/1805.10002.pdf">https://arxiv.org/pdf/1805.10002.pdf</a>】提出利用转导(Transductive)的思想，拿到所有无标注数据，建立权重图，得到全部预测结果。</p>
<p><img src="E:\myBlog\source_posts\v2-34c21e6e6a6b07fa5d327b05d33fbc47_720w.jpg" alt="img"></p>
<p><img src="E:\myBlog\source\_posts\640.png" alt="img"></p>
<p><a href="https://www.cnblogs.com/jiangxinyang/p/12163215.html" target="_blank" rel="noopener" class="uri">https://www.cnblogs.com/jiangxinyang/p/12163215.html</a></p>
<p>Meta Learning的目的是希望学习很多很多的task，然后有了这些学习经验之后，在面对新的task的时候可以游刃有余，学的快又学的好！</p>
<p>为什么叫Meta呢？<strong>Deep Learning是在Task里面研究，现在Meta Learning是在Task外面，更高层级来研究。</strong>也就是在Meta Learning的问题上，<strong>Task是作为样本来输入的</strong>。这里我们将用Few-Shot Learning的问题加以解释。</p>
<p><img src="E:\myBlog\source_posts\v2-442e5ea79572c497eab18a3c668c36a8_1440w.jpg" alt="img"></p>
<p><strong>2. 为什么研究Meta Learning？</strong></p>
<p><strong>如果我们构建的深度学习系统能够学到先验知识，并且能够利用这些知识，我们就可以在新的问题上学的更快更好</strong>！那么，这个就是Meta Learning要做的事情了</p>
<p>我们<strong>不是要学一个具体的模型，我们要学的是一个先验知识</strong>。</p>
<p><strong>3. Few-Shot Learning，一个引子</strong></p>
<p>一个典型的Meta learning问题，也就是Few-Shot Learning少样本学习！</p>
<p><img src="E:\myBlog\source_posts\v2-e963c74a98e90a9d20f962328d328c85_1440w.jpg" alt="img"></p>
<p>这里我引用了Google Brain的Hugo Larochelle的一张ppt来加以说明。</p>
<p>我们知道一般的图像识别比如imagenet，就是给你1000个类的训练集进行训练，每一个类有600张图片，然后训练好神经网络后，我们要用1000个类里面新的图片对这个神经网络进行测试，看能够识别多好。</p>
<p>那么Few-Shot Learning的要求就是少样本，我们<strong>希望给你5个类的训练集进行训练，每一个类只有1张或者几张图片，总之非常少，然后训练好神经网络之后，我们要用这5个类里面的新的图片进行测试，看识别效果。</strong></p>
<p>那么我们直接看这个问题，肯定觉得不可能啊，只用几张图片怎么训练？不得分分钟过拟合吗？</p>
<p>我们有Meta Learning的设定，<strong>训练样本和测试样本都只是一个task，我们可以用很多别的task进行训练，学习一个Prior，然后我们希望在新的task上能够学出效果来。</strong></p>
<blockquote>
<p>所以就如上图所示，<strong>在Meta Learning上，我们不再直接叫train和test了，而是叫Meta-train和Meta-test</strong>。在上图中，每一行都是一个task，包含了task的train set和test set，图中展示就是所谓的<strong>5way 1shot</strong> 设定，也就是一个task包含5个类，每一个类一个训练样本，然后给你2个测试样本测试。</p>
<p>我们可以把<strong>每一个task当做一个meta learning的训练样本</strong>。我们要通过多种task的训练，从而在Meta-test的时候也就是在新的task上取得好效果。</p>
</blockquote>
<p>相信通过上面的解释，大家对于Meta Learning这个问题设定是理解的了。下面我们就来看看怎么来学这些task。</p>
<p><strong>4.Meta Learning的三种解决办法</strong></p>
<p>我们还是根据Few-Shot Learning的问题设定来说明怎么学。</p>
<p><img src="E:\myBlog\source_posts\v2-fdfe974154f8cdb93e0fff7bb34c4018_1440w.jpg" alt="img"></p>
<p>我们看到，现在输入到神经网络的数据变了，实际上就是多了一个D_train 训练集，也就是这个task拥有的东西。这个训练集比如上面说的5way 1shot，也就是5张图片和5个对应的标签。我们希望我们的神经网络能够仅根据这几张图片得到一个针对这几张图片的神经网络，从而能够对新的样本进行识别。所以，这里就产生一个问题：</p>
<p>怎么使用D_train来影响我们的神经网络呢？</p>
<p><strong>1）HyperNetwork 生成参数</strong></p>
<p><img src="E:\myBlog\source_posts\v2-2d61ff11eb1a5a9e52d6c12eb333eb4b_1440w.jpg" alt="img"></p>
<p>HyperNetwork是一个蛮有名的网络，简单说就是<strong>用一个网络来生成另外一个网络的参数</strong>。</p>
<p>那么我们这里非常直接，我们的设想就是<strong>希望用一个hypernetwork输入训练集数据，然后给我输出我的对应模型也就是上图f的参数，我们希望输出的这个参数能够使得在测试图片上取得好的识别效果</strong>。那么，有了这样设计，这个hypernetwork其实就是一个meta network。大家可以看到，<strong>本来基本的做法是用训练集直接训练这个模型f，但是现在我们用这个hypernetwork不训练了，直接给你输出参数，这等价于hypernetwork学会了如何学习图像识别，这也是为什么meta learning也同时叫做learning to learn的原因。</strong></p>
<p>我们通过hypernetwork学会学习。训练好了这个模型，连反向传播梯度下降都不要了，直接给你参数，是不是很酷？</p>
<p>那怎么训练这个神经网络呢？</p>
<p>这里有个所谓的<strong>episodic training</strong>！一个<strong>episode就是包含了一个task，有训练集有测试集</strong>。我们<strong>使用训练集输入到hypernetwork，得到f的参数，然后使用测试集输入到f 得到预测的标签，最后用测试集的样本标签得到模型的loss，之后就用梯度下降进行训练。</strong>所以我们可以看到，整个模型是端到端的。通过大量的episodic training，也就是大量的task进行训练，我们就可以训练出一个模型出来。</p>
<p>需要稍微说明一下这个task哪里来呢？我们采样出来的。比如我们给你100个类的训练样本，每一个类可能有600个图片，也就是imagenet的规模。但是我们这里不是直接batch这些样本进行训练，而是<strong>随机采样出一个task，比如选5个类，每一个类1个图片，然后再每一个类选5个图片作为task的测试集</strong>。这样采样是为了模拟meta-test阶段的task构造。</p>
<p><img src="E:\myBlog\source_posts\v2-33415d3f350aa30e5a5b7dd1a9379730_1440w.jpg" alt="img"></p>
<p>那么因为meta-train和train和乱，常常会混掉，所以大家约定俗成的把task里面的训练集称为support set，把task里面的测试集称为query set。而Meta training set和Meta test set分别直接称为training set和test set。</p>
<p>使用Hypernetwork在我看来是最直接表现meta learning的一种做法。但是现在实际上我们好像没有看到直接用hypernetwork做few shot learning的paper，而都是间接的使用，或者简单使用一下。具体的优缺点我们还是等下再总结。先说第二个方法。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fab fa-gratipay"></i>感谢阅读-------------</div>
        <div class="reward-container">
  <div>卑微博主，在线求赏</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="李思建 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

    
      
   
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/28/2020-09-28-windows-terminal%E6%8E%A2%E7%B4%A2/" rel="prev" title="2020-09-28-windows-terminal探索">
      <i class="fa fa-chevron-left"></i> 2020-09-28-windows-terminal探索
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/13/2020-10-13-%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/" rel="next" title="2020-10-13-小样本学习">
      2020-10-13-小样本学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#二分图最大匹配问题与匈牙利算法的核心思想"><span class="nav-number">1.</span> <span class="nav-text">二分图最大匹配问题与匈牙利算法的核心思想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李思建"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">李思建</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/OopsAaron" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OopsAaron" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:li1574468139@outlook.com" title="E-Mail → mailto:li1574468139@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5871697996" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5871697996" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/AaronLe48891280" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;AaronLe48891280" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ife.baidu.com/" title="http:&#x2F;&#x2F;ife.baidu.com&#x2F;" rel="noopener" target="_blank">百度前端技术学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wf.uisdc.com/cn/" title="http:&#x2F;&#x2F;wf.uisdc.com&#x2F;cn&#x2F;" rel="noopener" target="_blank">google前端开发基础</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>

 


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李思建</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">238k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>
  
        
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/6hx5cq5nmltu08pt7pfkqy85wvgnhr1r.js"></script>







    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'V06xtKF2qonsMYpPA6OqiRH0-gzGzoHsz',
      appKey     : 'Q8gXivQlmWVnr48ahETG2v5X',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
  


</body>


</html>
