<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot-4291692_1280.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot-4291692_1280.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-barber-shop.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="转载自一篇国外优秀博客《The Illustrated Transformer》，重点已标出">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer原理">
<meta property="og:url" content="http://yoursite.com/2020/07/20/2020-07-20-%20Transformer%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="思建的NLP之旅">
<meta property="og:description" content="转载自一篇国外优秀博客《The Illustrated Transformer》，重点已标出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/07/24/MJXH3BE5vi4wFao.png">
<meta property="og:image" content="https://i.loli.net/2020/07/26/nvqhT56NEYVf9J7.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/2zSYCOeodvq1mMV.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/5Aqnfeo9iPQs1Oh.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/Kmc68dxUuqfQRk4.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/jkPRN5E2cDTfL4p.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/Aj4sHXynq1lOa2x.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/e34cngFjsyxNvSq.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/VB6jDHY9PuLrShx.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/aCuE9FmWZyOn2Xs.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/xgtf9K4cJkRpbV2.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/u7HQAF28ci3oPpq.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/SNa4Km1EvVpyXIr.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/jAwgJ62muho8nvI.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/PCcj7Rlpn9XHaMF.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/7UB4w8oijMvCfyq.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/p9WTsRgd2ye7F8I.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/i7bU1pIfDqgZuAx.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/YIVPms5cNDj2Mpq.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/nXZ4OMkluRFjwJH.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/jk2hUsJGM6qxRwD.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/ypGiMmaYjeIo5ct.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/u3Kn2rIF68DWmtX.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/XTrgBuPAKbU58lL.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/9V4sImeBjPaXQpE.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/uteZNE9q7wxIo6Y.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/2GZuRSainMsYfHQ.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/9RHz2i8nZhyMPdt.png">
<meta property="og:image" content="https://i.loli.net/2020/07/26/2MZ3SophkRgD9eJ.gif">
<meta property="og:image" content="https://jalammar.github.io/images/t/transformer_decoding_2.gif">
<meta property="og:image" content="https://i.loli.net/2020/07/26/lwq4T3gIaEZHdu5.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/w62DtS8vVYpkQqg.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/BgKxbL57uJGiZ4E.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/ot8s4Gl6LNC3pdk.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/qcKFVhUSmiNIkTJ.png">
<meta property="og:image" content="https://i.loli.net/2020/07/25/VKGpQ8MqYTnrROs.png">
<meta property="og:image" content="https://jalammar.github.io/images/t/output_trained_model_probability_distributions.png">
<meta property="article:published_time" content="2020-07-20T11:39:44.000Z">
<meta property="article:modified_time" content="2020-08-08T12:27:38.213Z">
<meta property="article:author" content="李思建">
<meta property="article:tag" content="Transformer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/24/MJXH3BE5vi4wFao.png">

<link rel="canonical" href="http://yoursite.com/2020/07/20/2020-07-20-%20Transformer%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Transformer原理 | 思建的NLP之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>



<link rel="alternate" href="/atom.xml" title="思建的NLP之旅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>




    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">思建的NLP之旅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沉淀自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">75</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fas fa-location-arrow fa-fw"></i>利器</a>

  </li>
        <li class="menu-item menu-item-onesentence">

    <a href="/onesentence" rel="section"><i class="fas fa-bowling-ball fa-fw"></i>一句话</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fas fa-link fa-fw"></i>大佬</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/OopsAaron" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/20/2020-07-20-%20Transformer%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="李思建">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思建的NLP之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Transformer原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-20 19:39:44" itemprop="dateCreated datePublished" datetime="2020-07-20T19:39:44+08:00">2020-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-08 20:27:38" itemprop="dateModified" datetime="2020-08-08T20:27:38+08:00">2020-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/" itemprop="url" rel="index"><span itemprop="name">DeepLearning</span></a>
                </span>
            </span>

          
            <span id="/2020/07/20/2020-07-20-%20Transformer%E5%8E%9F%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="Transformer原理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/20/2020-07-20-%20Transformer%E5%8E%9F%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/20/2020-07-20-%20Transformer%E5%8E%9F%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>18 分钟</span>
            </span>
            <div class="post-description">转载自一篇国外优秀博客《The Illustrated Transformer》，重点已标出</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文转自国外一篇讲解transformer的优秀博客<a href="https://jalammar.github.io/illustrated-transformer/" target="_blank" rel="noopener">《The Illustrated Transformer》</a>，阅读完之后对于transformer的理解深入了很多，正文如下：</p>
<p>In the <a href="https://jalammar.github.io/visualizing-neural-machine-translation-mechanics-of-seq2seq-models-with-attention/" target="_blank" rel="noopener">previous post, we looked at Attention</a> – a ubiquitous method in modern deep learning models. <code>Attention is a concept that helped improve the performance of neural machine translation applications</code>. In this post, we will look at <strong>The Transformer</strong> – a model that uses attention to boost the speed with which these models can be trained. The Transformers outperforms the Google Neural Machine Translation model in specific tasks. <code>The biggest benefit, however, comes from how The Transformer lends itself to parallelization.</code> It is in fact Google Cloud’s recommendation to use The Transformer as a reference model to use their <a href="https://cloud.google.com/tpu/" target="_blank" rel="noopener">Cloud TPU</a> offering. So let’s try to break the model apart and look at how it functions.</p>
<p>The Transformer was proposed in the paper <a href="https://arxiv.org/abs/1706.03762" target="_blank" rel="noopener">Attention is All You Need</a>. A TensorFlow implementation of it is available as a part of the <a href="https://github.com/tensorflow/tensor2tensor" target="_blank" rel="noopener">Tensor2Tensor</a> package. Harvard’s NLP group created a <a href="http://nlp.seas.harvard.edu/2018/04/03/attention.html" target="_blank" rel="noopener">guide annotating the paper with PyTorch implementation</a>. In this post, we will attempt to oversimplify things a bit and introduce the concepts one by one to hopefully make it easier to understand to people without in-depth knowledge of the subject matter.</p>
<h2 id="a-high-level-look">A High-Level Look</h2>
<p>Let’s begin by looking at the model as a single black box. In a machine translation application, it would take a sentence in one language, and output its translation in another.</p>
<p><img src="https://i.loli.net/2020/07/24/MJXH3BE5vi4wFao.png" alt="img"></p>
<p>Popping open that Optimus Prime goodness, we see an encoding component, a decoding component, and connections between them.</p>
<p><img src="https://i.loli.net/2020/07/26/nvqhT56NEYVf9J7.png" alt="img"></p>
<p><code>The encoding component is a stack of encoders</code> (the paper stacks six of them on top of each other – there’s nothing magical about the number six, one can definitely experiment with other arrangements). <code>The decoding component is a stack of decoders of the same number.</code></p>
<p><img src="https://i.loli.net/2020/07/25/2zSYCOeodvq1mMV.png" alt="img"></p>
<p>The encoders are all identical in structure (yet they do not share weights). Each one is broken down into two sub-layers:</p>
<p><img src="https://i.loli.net/2020/07/25/5Aqnfeo9iPQs1Oh.png" alt="img"></p>
<p><code>The encoder’s inputs first flow through a self-attention layer –</code> a layer that helps the encoder look at other words in the input sentence as it encodes a specific word. We’ll look closer at self-attention later in the post.</p>
<p><code>The outputs of the self-attention layer are fed to a feed-forward neural network</code>. The exact same feed-forward network is independently applied to each position.</p>
<p><code>The decoder has both those layers, but between them is an attention layer that helps the decoder focus on relevant parts of the input sentence</code> (similar what attention does in <a href="https://jalammar.github.io/visualizing-neural-machine-translation-mechanics-of-seq2seq-models-with-attention/" target="_blank" rel="noopener">seq2seq models</a>).</p>
<p><img src="https://i.loli.net/2020/07/25/Kmc68dxUuqfQRk4.png" alt="img"></p>
<h2 id="bringing-the-tensors-into-the-picture">Bringing The Tensors Into The Picture</h2>
<p>Now that we’ve seen the major components of the model, let’s start to look at the various vectors/tensors and how they flow between these components to turn the input of a trained model into an output.</p>
<p>As is the case in NLP applications in general, <code>we begin by turning each input word into a vector using an</code> <a href="https://medium.com/deeper-learning/glossary-of-deep-learning-word-embedding-f90c3cec34ca" target="_blank" rel="noopener">embedding algorithm</a>.</p>
<p><img src="https://i.loli.net/2020/07/25/jkPRN5E2cDTfL4p.png" alt="img"> <code>Each word is embedded into a vector of size 512</code>. We'll represent those vectors with these simple boxes.</p>
<p>The embedding only happens in the bottom-most encoder. <code>The abstraction that is common to all the encoders is that they receive a list of vectors each of the size 512 – In the bottom encoder that would be the word embeddings, but in other encoders, it would be the output of the encoder that’s directly below.</code> The size of this list is hyperparameter we can set – basically it would be the length of the longest sentence in our training dataset.</p>
<p>After embedding the words in our input sequence, each of them flows through each of the two layers of the encoder.</p>
<p><img src="https://i.loli.net/2020/07/25/Aj4sHXynq1lOa2x.png" alt="img"></p>
<p>Here we begin to see <code>one key property of the Transformer, which is that the word in each position flows through its own path in the encoder</code>. <code>There are dependencies between these paths</code> in the self-attention layer. The feed-forward layer does not have those dependencies, however, and <code>thus the various paths can be executed in parallel while flowing through the feed-forward layer.</code></p>
<p>Next, we’ll switch up the example to a shorter sentence and we’ll look at what happens in each sub-layer of the encoder.</p>
<h2 id="now-were-encoding">Now We’re Encoding!</h2>
<p>As we’ve mentioned already, an encoder receives a list of vectors as input. It processes this list by passing these vectors into a ‘self-attention’ layer, then into a feed-forward neural network, then sends out the output upwards to the next encoder.</p>
<p><img src="https://i.loli.net/2020/07/25/e34cngFjsyxNvSq.png" alt="img"> The word at each position passes through a self-attention process. Then, they each pass through a feed-forward neural network -- the exact same network with each vector flowing through it separately.</p>
<h2 id="self-attention-at-a-high-level">Self-Attention at a High Level</h2>
<p>Don’t be fooled by me throwing around the word “self-attention” like it’s a concept everyone should be familiar with. I had personally never came across the concept until reading the Attention is All You Need paper. Let us distill how it works.</p>
<p>Say the following sentence is an input sentence we want to translate:</p>
<p>”<code>The animal didn't cross the street because it was too tired</code>”</p>
<p>What does “it” in this sentence refer to? Is it referring to the street or to the animal? It’s a simple question to a human, but not as simple to an algorithm.</p>
<p><code>When the model is processing the word “it”, self-attention allows it to associate “it” with “animal”.</code></p>
<p><code>As the model processes each word (each position in the input sequence), self attention allows it to look at other positions in the input sequence for clues that can help lead to a better encoding for this word.</code></p>
<p>If you’re familiar with RNNs, think of how maintaining a hidden state allows an RNN to incorporate its representation of previous words/vectors it has processed with the current one it’s processing. Self-attention is the method the Transformer uses to bake the “understanding” of other relevant words into the one we’re currently processing.</p>
<p><img src="https://i.loli.net/2020/07/25/VB6jDHY9PuLrShx.png" alt="img"> <code>As we are encoding the word "it" in encoder #5 (the top encoder in the stack), part of the attention mechanism was focusing on "The Animal", and baked a part of its representation into the encoding of "it".</code></p>
<p>Be sure to check out the <a href="https://colab.research.google.com/github/tensorflow/tensor2tensor/blob/master/tensor2tensor/notebooks/hello_t2t.ipynb" target="_blank" rel="noopener">Tensor2Tensor notebook</a> where you can load a Transformer model, and examine it using this interactive visualization.</p>
<h2 id="self-attention-in-detail">Self-Attention in Detail</h2>
<p>Let’s first look at <code>how to calculate self-attention using vectors</code>, then proceed to look at how it’s actually implemented – using matrices.</p>
<p>The <strong>first step</strong> in calculating self-attention is to <code>create three vectors from each of the encoder’s input vectors</code> (in this case, the embedding of each word). So <code>for each word, we create a Query vector, a Key vector, and a Value vector. These vectors are created by multiplying the embedding by three matrices that we trained during the training process.</code></p>
<p>Notice that these new vectors are smaller in dimension than the embedding vector. <code>Their dimensionality is 64</code>, while the embedding and encoder input/output vectors have dimensionality of 512. <code>They don’t HAVE to be smaller, this is an architecture choice to make the computation of multiheaded attention (mostly) constant.</code></p>
<p><img src="https://i.loli.net/2020/07/25/aCuE9FmWZyOn2Xs.png" alt="img"> Multiplying x1 by the WQ weight matrix produces q1, the "query" vector associated with that word. We end up creating a "query", a "key", and a "value" projection of each word in the input sentence.</p>
<p>What are the “query”, “key”, and “value” vectors?</p>
<p>They’re abstractions that are useful for calculating and thinking about attention. Once you proceed with reading how attention is calculated below, you’ll know pretty much all you need to know about the role each of these vectors plays.</p>
<p><code>The **second step** in calculating self-attention is to calculate a score</code>. Say we’re calculating the self-attention for the first word in this example, “Thinking”. We need to score each word of the input sentence against this word. <code>The score determines how much focus to place on other parts of the input sentence as we encode a word at a certain position.</code></p>
<p>The score is calculated by taking the dot product of the query vector with the key vector of the respective word we’re scoring. So if we’re processing the self-attention for the word in position #1, the first score would be the dot product of q1 and k1. The second score would be the dot product of q1 and k2.</p>
<p><img src="https://i.loli.net/2020/07/25/xgtf9K4cJkRpbV2.png" alt="img"></p>
<p><code>The **third and forth steps** are to divide the scores by 8</code> (the square root of the dimension of the <code>key vectors</code> used in the paper – 64. This leads to having more stable gradients. There could be other possible values here, but this is the default), <code>then pass the result through a softmax operation. Softmax normalizes the scores so they’re all positive and add up to 1.</code></p>
<ul>
<li></li>
</ul>
<p><img src="https://i.loli.net/2020/07/25/u7HQAF28ci3oPpq.png" alt="img"></p>
<p>This softmax score determines how much each word will be expressed at this position. <code>Clearly the word at this position will have the highest softmax score, but sometimes it’s useful to attend to another word that is relevant to the current word.</code></p>
<p><code>The **fifth step** is to multiply each value vector by the softmax score</code> (in preparation to sum them up). The intuition here is to keep intact the values of the word(s) we want to focus on, and drown-out irrelevant words (by multiplying them by tiny numbers like 0.001, for example).</p>
<p><code>The **sixth step** is to sum up the weighted value vectors.</code> This produces the output of the self-attention layer at this position (for the first word).</p>
<p><img src="https://i.loli.net/2020/07/25/SNa4Km1EvVpyXIr.png" alt="img"></p>
<p>That concludes the self-attention calculation. <code>The resulting vector is one we can send along to the feed-forward neural network</code>. In the actual implementation, however, <code>this calculation is done in matrix form for faster processing. So let’s look at that now that we’ve seen the intuition of the calculation on the word level.</code></p>
<h2 id="matrix-calculation-of-self-attention">Matrix Calculation of Self-Attention</h2>
<p><strong>The first step</strong> is to calculate the Query, Key, and Value matrices. We do that by packing our embeddings into a matrix X, and multiplying it by the weight matrices we’ve trained (WQ, WK, WV).</p>
<p><img src="https://i.loli.net/2020/07/25/jAwgJ62muho8nvI.png" alt="img"> Every row in the X matrix corresponds to a word in the input sentence. We again see the difference in size of the embedding vector (512, or 4 boxes in the figure), and the q/k/v vectors (64, or 3 boxes in the figure)</p>
<p><strong>Finally</strong>, since we’re dealing with matrices, we can condense steps two through six in one formula to calculate the outputs of the self-attention layer.</p>
<p><img src="https://i.loli.net/2020/07/25/PCcj7Rlpn9XHaMF.png" alt="img"> The self-attention calculation in matrix form</p>
<h2 id="the-beast-with-many-heads">The Beast With Many Heads</h2>
<p><code>The paper further refined the self-attention layer by adding a mechanism called “multi-headed” attention. This improves the performance of the attention layer in two ways:</code></p>
<ol type="1">
<li><code>It expands the model’s ability to focus on different positions</code>. Yes, <code>in the example above, z1 contains a little bit of every other encoding, but it could be dominated by the the actual word itself.</code> It would be useful if we’re translating a sentence like “The animal didn’t cross the street because it was too tired”, we would want to know which word “it” refers to.</li>
<li><code>It gives the attention layer multiple “representation subspaces</code>”. As we’ll see next, <code>with multi-headed attention we have not only one, but multiple sets of Query/Key/Value weight matrices</code> (the Transformer uses eight attention heads, so we end up with eight sets for each encoder/decoder). <code>Each of these sets is randomly initialized. Then, after training, each set is used to project the input embeddings (or vectors from lower encoders/decoders) into a different representation subspace.</code></li>
</ol>
<p><img src="https://i.loli.net/2020/07/25/7UB4w8oijMvCfyq.png" alt="img"> With multi-headed attention, <code>we maintain separate Q/K/V weight matrices for each head resulting in different Q/K/V matrices.</code> As we did before, we multiply X by the WQ/WK/WV matrices to produce Q/K/V matrices.</p>
<p>If we do the same self-attention calculation <code>we outlined above, just eight different times with different weight matrices, we end up with eight different Z matrices</code></p>
<p><img src="https://i.loli.net/2020/07/25/p9WTsRgd2ye7F8I.png" alt="img"></p>
<p><code>This leaves us with a bit of a challenge.</code> The feed-forward layer is not expecting eight matrices – <code>it’s expecting a single matrix (a vector for each word). So we need a way to condense these eight down into a single matrix.</code></p>
<p>How do we do that? <code>We concat the matrices then multiple them by an additional weights matrix WO.</code></p>
<p><img src="https://i.loli.net/2020/07/25/i7bU1pIfDqgZuAx.png" alt="img"></p>
<p>That’s pretty much all there is to multi-headed self-attention. It’s quite a handful of matrices, I realize. Let me try to put them all in one visual so we can look at them in one place</p>
<p><img src="https://i.loli.net/2020/07/25/YIVPms5cNDj2Mpq.png" alt="img"></p>
<p>Now that we have touched upon attention heads, let’s revisit our example from before to see <code>where the different attention heads are focusing as we encode the word “it” in our example sentence:</code></p>
<p><img src="https://i.loli.net/2020/07/25/nXZ4OMkluRFjwJH.png" alt="img"> As we encode the word "it", <code>one attention head is focusing most on "the animal", while another is focusing on "tired" -- in a sense, the model's representation of the word "it" bakes in some of the representation of both "animal" and "tired".</code></p>
<p>If we add all the attention heads to the picture, however, things can be harder to interpret:</p>
<p><img src="https://i.loli.net/2020/07/25/jk2hUsJGM6qxRwD.png" alt="img"></p>
<h2 id="representing-the-order-of-the-sequence-using-positional-encoding">Representing The Order of The Sequence Using <code>Positional Encoding</code></h2>
<p>One thing that’s missing from the model as we have described it so far is a way to account for the order of the words in the input sequence.</p>
<p>To address this, the transformer adds a vector to each input embedding. <code>These vectors follow a specific pattern that the model learns, which helps it determine the position of each word, or the distance between different words in the sequence.</code> The intuition here is that adding these values to the embeddings provides meaningful distances between the embedding vectors once they’re projected into Q/K/V vectors and during dot-product attention.</p>
<p><img src="https://i.loli.net/2020/07/25/ypGiMmaYjeIo5ct.png" alt="img"> To give the model a sense of the order of the words, we add positional encoding vectors -- the values of which follow a specific pattern.</p>
<p>If we assumed the <code>embedding has a dimensionality of 4,</code> the actual positional encodings would look like this:</p>
<p><img src="https://i.loli.net/2020/07/25/u3Kn2rIF68DWmtX.png" alt="img"> A real example of positional encoding with a toy embedding size of 4</p>
<p>What might this pattern look like?</p>
<p>In the following figure, <code>each row corresponds the a positional encoding of a vector.</code> So the <code>first row would be the vector we’d add to the embedding of the first word in an input sequence</code>. <code>Each row contains 512 values – each with a value between 1 and -1. We’ve color-coded them so the pattern is visible.</code></p>
<p><img src="https://i.loli.net/2020/07/25/XTrgBuPAKbU58lL.png" alt="img"> A real example of <code>positional encoding for 20 words (rows) with an embedding size of 512 (columns)</code>. You can see that it appears split in half down the center. <code>That's because the values of the left half are generated by one function (which uses sine), and the right half is generated by another function (which uses cosine).</code> They're then concatenated to form each of the positional encoding vectors.</p>
<p>The formula for positional encoding is described in the paper (section 3.5). You can see the code for generating positional encodings in <a href="https://github.com/tensorflow/tensor2tensor/blob/23bd23b9830059fbc349381b70d9429b5c40a139/tensor2tensor/layers/common_attention.py" target="_blank" rel="noopener"><code>get_timing_signal_1d()</code></a>. <code>This is not the only possible method for positional encoding. It, however, gives the advantage of being able to scale to unseen lengths of sequences</code> (e.g. if our trained model is asked to translate a sentence longer than any of those in our training set).</p>
<p><strong>July 2020 Update:</strong> The positional encoding shown above is from the Tranformer2Transformer implementation of the Transformer. The method shown in the paper is slightly different in that it doesn’t directly concatenate, but interweaves the two signals. The following figure shows what that looks like. <a href="https://github.com/jalammar/jalammar.github.io/blob/master/notebookes/transformer/transformer_positional_encoding_graph.ipynb" target="_blank" rel="noopener">Here’s the code to generate it</a>:</p>
<p><img src="https://i.loli.net/2020/07/25/9V4sImeBjPaXQpE.png" alt="img"></p>
<h2 id="the-residuals">The <code>Residuals</code></h2>
<p>One detail in the architecture of the encoder that we need to mention before moving on, is that each sub-layer (self-attention, ffnn) in each encoder has a residual connection around it, and is followed by a <a href="https://arxiv.org/abs/1607.06450" target="_blank" rel="noopener">layer-normalization</a> step.</p>
<p><img src="https://i.loli.net/2020/07/25/uteZNE9q7wxIo6Y.png" alt="img"></p>
<p>If we’re to visualize the vectors and the layer-norm operation associated with self attention, it would look like this:</p>
<p><img src="https://i.loli.net/2020/07/25/2GZuRSainMsYfHQ.png" alt="img"></p>
<p>This goes for the sub-layers of the decoder as well. If we’re to think of a Transformer of 2 stacked encoders and decoders, it would look something like this:</p>
<p><img src="https://i.loli.net/2020/07/25/9RHz2i8nZhyMPdt.png" alt="img"></p>
<h2 id="the-decoder-side">The Decoder Side</h2>
<p>Now that we’ve covered most of the concepts on the encoder side, we basically know how the components of decoders work as well. But let’s take a look at how they work together.</p>
<p>The encoder start by processing the input sequence. <code>The output of the top encoder is then transformed into a set of attention vectors K and V. These are to be used by each decoder in its “encoder-decoder attention” layer which helps the decoder focus on appropriate places in the input sequence:</code></p>
<p><img src="https://i.loli.net/2020/07/26/2MZ3SophkRgD9eJ.gif" alt="MQfaxEpcKV8AGDv"></p>
<p>After finishing the encoding phase, we begin the decoding phase. <code>Each step in the decoding phase outputs an element from the output sequence (the English translation sentence in this case).</code></p>
<p>The following steps repeat the process until a <code>special symbol</code> is reached indicating the transformer decoder has completed its output. <code>The output of each step is fed to the bottom decoder in the next time step, and the decoders bubble up their decoding results just like the encoders did</code>. And just like we did with the encoder inputs, <code>we embed and add positional encoding</code> to those decoder inputs to indicate the position of each word.</p>
<p><img src="https://jalammar.github.io/images/t/transformer_decoding_2.gif" alt="img"></p>
<p><img src="https://i.loli.net/2020/07/26/lwq4T3gIaEZHdu5.png" alt="image-20200726205210899"></p>
<p>The self attention layers in the decoder operate in a slightly different way than the one in the encoder:</p>
<p><code>In the decoder, the self-attention layer is only allowed to attend to earlier positions in the output sequence</code>. This is done by <code>masking future positions (</code>setting them to <code>-inf</code>) before the softmax step in the self-attention calculation.</p>
<p><code>The “Encoder-Decoder Attention” layer works just like multiheaded self-attention</code>, except it creates its Queries matrix from the layer below it, and takes the Keys and Values matrix from the output of the encoder stack.</p>
<h2 id="the-final-linear-and-softmax-layer">The Final Linear and Softmax Layer</h2>
<p><code>The decoder stack outputs a vector of floats</code>. How do we turn that into a word? That’s the job of the final Linear layer which is followed by a Softmax Layer.</p>
<p><code>The Linear layer is a simple fully connected neural network that projects the vector produced by the stack of decoders, into a much, much larger vector called a logits vector.</code></p>
<p><code>Let’s assume that our model knows 10,000 unique English words (our model’s “output vocabulary”) that it’s learned from its training dataset. This would make the logits vector 10,000 cells wide – each cell corresponding to the score of a unique word</code>. That is how we interpret the output of the model followed by the Linear layer.</p>
<p><code>The softmax layer then turns those scores into probabilities</code> (all positive, all add up to 1.0). <code>The cell with the highest probability is chosen</code>, and the <code>word associated with it is produced as the output for this time step.</code></p>
<p><img src="https://i.loli.net/2020/07/25/w62DtS8vVYpkQqg.png" alt="img"> This figure starts from the bottom with the vector produced as the output of the decoder stack. It is then turned into an output word.</p>
<h2 id="recap-of-training">Recap Of Training</h2>
<p>Now that we’ve covered the entire forward-pass process through a trained Transformer, it would be useful to glance at the intuition of training the model.</p>
<p><code>During training, an untrained model would go through the exact same forward pass. But since we are training it on a labeled training dataset, we can compare its output with the actual correct output.</code></p>
<p>To visualize this, let’s assume our output vocabulary only contains six words(“a”, “am”, “i”, “thanks”, “student”, and “<eos>” (short for ‘end of sentence’)).</eos></p>
<p><img src="https://i.loli.net/2020/07/25/BgKxbL57uJGiZ4E.png" alt="img"> <code>The output vocabulary of our model is created in the preprocessing phase before we even begin training.</code></p>
<p>Once we define our output vocabulary, we can use a vector of the same width to indicate each word in our vocabulary. This also known as <code>one-hot encoding</code>. So for example, we can indicate the word “am” using the following vector:</p>
<p><img src="https://i.loli.net/2020/07/25/ot8s4Gl6LNC3pdk.png" alt="img"> Example: one-hot encoding of our output vocabulary</p>
<p>Following this recap, let’s discuss the model’s loss function – the metric we are optimizing during the training phase to lead up to a trained and hopefully amazingly accurate model.</p>
<h2 id="the-loss-function">The <code>Loss Function</code></h2>
<p>Say we are training our model. Say it’s our first step in the training phase, and we’re training it on a simple example – translating “merci” into “thanks”.</p>
<p>What this means, is that we want the output to be a probability distribution indicating the word “thanks”. But since this model is not yet trained, that’s unlikely to happen just yet.</p>
<p><img src="https://i.loli.net/2020/07/25/qcKFVhUSmiNIkTJ.png" alt="img"> <code>Since the model's parameters (weights) are all initialized randomly, the (untrained) model produces a probability distribution with arbitrary values for each cell/word.</code> We can compare it with the actual output, then tweak all the model's weights using <code>backpropagation</code> to make the output closer to the desired output.</p>
<p>How do you compare two probability distributions? We simply subtract one from the other. For more details, look at <a href="https://colah.github.io/posts/2015-09-Visual-Information/" target="_blank" rel="noopener">cross-entropy</a> and <a href="https://www.countbayesie.com/blog/2017/5/9/kullback-leibler-divergence-explained" target="_blank" rel="noopener">Kullback–Leibler divergence</a>.</p>
<p>But note that this is an oversimplified example. More realistically, we’ll use a sentence longer than one word. For example – input: “je suis étudiant” and expected output: “i am a student”. What this really means, is that we want our model to successively output probability distributions where:</p>
<ul>
<li><code>Each probability distribution is represented by a vector of width vocab_size</code> (6 in our toy example, but more realistically a number like 30,000 or 50,000)</li>
<li>The first probability distribution has the highest probability at the cell associated with the word “i”</li>
<li>The second probability distribution has the highest probability at the cell associated with the word “am”</li>
<li>And so on, until the fifth output distribution indicates ‘<code>&lt;end of sentence&gt;</code>’ symbol, which also has a cell associated with it from the 10,000 element vocabulary.</li>
</ul>
<p><img src="https://i.loli.net/2020/07/25/VKGpQ8MqYTnrROs.png" alt="img"> The targeted probability distributions we'll train our model against in the training example for one sample sentence.</p>
<p>After training the model for enough time on a large enough dataset, we would <code>hope the produced probability distributions would look like this:</code></p>
<p><img src="https://jalammar.github.io/images/t/output_trained_model_probability_distributions.png" alt="img"> Hopefully upon training, the model would output the right translation we expect. Of course it's no real indication if this phrase was part of the training dataset (see: <a href="https://www.youtube.com/watch?v=TIgfjmp-4BA" target="_blank" rel="noopener">cross validation</a>). Notice that every position gets a little bit of probability even if it's unlikely to be the output of that time step -- that's a very useful property of softmax which helps the training process.</p>
<p>Now, <code>because the model produces the outputs one at a time, we can assume that the model is selecting the word with the highest probability from that probability distribution and throwing away the rest.</code> That’s one way to do it (called <code>greedy decoding</code>). Another way to do it would be to hold on to, say, the top two words (say, ‘I’ and ‘a’ for example), then in the next step, run the model twice: once assuming the first output position was the word ‘I’, and another time assuming the first output position was the word ‘a’, and whichever version produced less error considering both positions #1 and #2 is kept. We repeat this for positions #2 and #3…etc. This method is called “<code>beam search</code>”, where in our example, beam_size was two (meaning that at all times, two partial hypotheses (unfinished translations) are kept in memory), and top_beams is also two (meaning we’ll return two translations). These are both hyperparameters that you can experiment with.</p>
<h2 id="go-forth-and-transform">Go Forth And Transform</h2>
<p>I hope you’ve found this a useful place to start to break the ice with the major concepts of the Transformer. If you want to go deeper, I’d suggest these next steps:</p>
<ul>
<li>Read the <a href="https://arxiv.org/abs/1706.03762" target="_blank" rel="noopener">Attention Is All You Need</a> paper, the Transformer blog post (<a href="https://ai.googleblog.com/2017/08/transformer-novel-neural-network.html" target="_blank" rel="noopener">Transformer: A Novel Neural Network Architecture for Language Understanding</a>), and the <a href="https://ai.googleblog.com/2017/06/accelerating-deep-learning-research.html" target="_blank" rel="noopener">Tensor2Tensor announcement</a>.</li>
<li>Watch <a href="https://www.youtube.com/watch?v=rBCqOTEfxvg" target="_blank" rel="noopener">Łukasz Kaiser’s talk</a> walking through the model and its details</li>
<li>Play with the <a href="https://colab.research.google.com/github/tensorflow/tensor2tensor/blob/master/tensor2tensor/notebooks/hello_t2t.ipynb" target="_blank" rel="noopener">Jupyter Notebook provided as part of the Tensor2Tensor repo</a></li>
<li>Explore the <a href="https://github.com/tensorflow/tensor2tensor" target="_blank" rel="noopener">Tensor2Tensor repo</a>.</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fab fa-gratipay"></i>感谢阅读-------------</div>
        <div class="reward-container">
  <div>卑微博主，在线求赏</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="李思建 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

    
      
   
    

      <footer class="post-footer">
         
          <div class="post-tags">
              <a href="/tags/Transformer/" rel="tag"<i class="fab fa-envira"></i>Transformer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/20/2020-07-20-git%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="prev" title="2020-07-20-git使用指南">
      <i class="fa fa-chevron-left"></i> 2020-07-20-git使用指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/21/2020-07-21-Anaconda%E7%AE%A1%E7%90%86%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" rel="next" title="Anaconda管理虚拟环境">
      Anaconda管理虚拟环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  





          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-high-level-look"><span class="nav-number">1.</span> <span class="nav-text">A High-Level Look</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bringing-the-tensors-into-the-picture"><span class="nav-number">2.</span> <span class="nav-text">Bringing The Tensors Into The Picture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#now-were-encoding"><span class="nav-number">3.</span> <span class="nav-text">Now We’re Encoding!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#self-attention-at-a-high-level"><span class="nav-number">4.</span> <span class="nav-text">Self-Attention at a High Level</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#self-attention-in-detail"><span class="nav-number">5.</span> <span class="nav-text">Self-Attention in Detail</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matrix-calculation-of-self-attention"><span class="nav-number">6.</span> <span class="nav-text">Matrix Calculation of Self-Attention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-beast-with-many-heads"><span class="nav-number">7.</span> <span class="nav-text">The Beast With Many Heads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#representing-the-order-of-the-sequence-using-positional-encoding"><span class="nav-number">8.</span> <span class="nav-text">Representing The Order of The Sequence Using Positional Encoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-residuals"><span class="nav-number">9.</span> <span class="nav-text">The Residuals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-decoder-side"><span class="nav-number">10.</span> <span class="nav-text">The Decoder Side</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-final-linear-and-softmax-layer"><span class="nav-number">11.</span> <span class="nav-text">The Final Linear and Softmax Layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recap-of-training"><span class="nav-number">12.</span> <span class="nav-text">Recap Of Training</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-loss-function"><span class="nav-number">13.</span> <span class="nav-text">The Loss Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go-forth-and-transform"><span class="nav-number">14.</span> <span class="nav-text">Go Forth And Transform</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李思建"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">李思建</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/OopsAaron" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OopsAaron" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:li1574468139@outlook.com" title="E-Mail → mailto:li1574468139@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5871697996" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5871697996" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/AaronLe48891280" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;AaronLe48891280" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ife.baidu.com/" title="http:&#x2F;&#x2F;ife.baidu.com&#x2F;" rel="noopener" target="_blank">百度前端技术学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wf.uisdc.com/cn/" title="http:&#x2F;&#x2F;wf.uisdc.com&#x2F;cn&#x2F;" rel="noopener" target="_blank">google前端开发基础</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>

 


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李思建</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">406k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>
  
        
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/6hx5cq5nmltu08pt7pfkqy85wvgnhr1r.js"></script>







    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'V06xtKF2qonsMYpPA6OqiRH0-gzGzoHsz',
      appKey     : 'Q8gXivQlmWVnr48ahETG2v5X',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
  


</body>


</html>
